# OpenFireStationManager

./: .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.devcontainer/: devcontainer.json  docker-compose.yml
.github/actions/setup-build-env/: action.yml
.github/copilot/: mcp.json
.github/workflows/: ci.yml  copilot-setup-steps.yml  publish.yml
.run/: Format All.run.xml  Frontend.run.xml  OpenFireStationManagerApplication.run.xml  OpenfireanalyticsApplication.run.xml  Postgres.run.xml  Update API Definition.run.xml  UpdateApiDefinition.run.xml
client/: .cta.json  .gitignore  .prettierrc.json  AGENTS.md  eslint.config.js  index.html  openapi-ts.config.ts  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
client/e2e/: clothing-management.spec.ts  global-setup.ts  user-management.spec.ts
client/e2e/helpers/: auth.ts
client/public/: manifest.json
client/src/: App.tsx  PWABadge.tsx  heyApi.ts  main.tsx  styles.css
client/src/api/: auth.queries.ts  client.ts  queryKeys.ts  schema.ts
client/src/auth/: LoginPage.tsx
client/src/clothing/components/: ClothingItemBatchImportPage.tsx  ClothingItemForm.tsx  ClothingItemsPage.tsx  ClothingItemsTable.tsx  ClothingManagementOverviewPage.tsx  ClothingTypeForm.tsx  ClothingTypeSizeSummaryCard.tsx  ClothingTypesPage.tsx  ClothingTypesTable.tsx  CreateClothingItemPage.tsx  CreateClothingTypePage.tsx  EditClothingItemPage.tsx  EditClothingTypePage.tsx
client/src/clothing/components/overview/: ClothingManagementOverviewPage.tsx  ClothingTypeSizeSummaryCard.tsx
client/src/clothing/components/pool-klamotten/: PoolKlamottenPage.tsx
client/src/clothing/components/shared/: ClothingItemForm.tsx  ClothingLocationForm.tsx  ClothingLocationSelect.tsx  ClothingTypeForm.tsx  CreateOrUpdateClothingItemRequest.tsx
client/src/clothing/model/: clothingType.ts
client/src/clothing/service/: clothingItemsQueries.ts  clothingLocationsQueries.ts  clothingOverviewQueries.ts  clothingTypesQueries.ts
client/src/components/: AuthButton.tsx  Footer.tsx  Header.tsx  ThemeToggle.tsx
client/src/components/base/: AppBreadcrumb.tsx  CreateWithImportButton.tsx  DataTable.tsx  DeleteDialogComponent.tsx  FormattedDate.tsx  RenderIf.tsx
client/src/components/layout/: DefaultLayout.tsx
client/src/components/ui/: alert-dialog.tsx  breadcrumb.tsx  button.tsx  checkbox.tsx  label.tsx  radio-group.tsx  select.tsx  table.tsx  textarea.tsx
client/src/home/: HeroSection.tsx
client/src/layout/: Toolbar.tsx  UserAvatar.tsx
client/src/lib/: date.ts
client/src/routes/: __root.tsx  about.tsx  index.tsx  login.tsx
client/src/routes/admin/: users.tsx
client/src/routes/clothing-management/: index.tsx
client/src/routes/clothing-management/items/: batch.tsx  index.tsx  new.tsx
client/src/routes/clothing-management/locations/: batch.tsx  index.tsx  new.tsx
client/src/routes/clothing-management/types/: index.tsx  new.tsx
client/src/routes/klamottenmanagement/: index.tsx
client/src/routes/klamottenmanagement/items/: batch.tsx  index.tsx
client/src/routes/klamottenmanagement/types/: index.tsx  new.tsx
client/src/routes/nutzermanagement/: new.tsx
client/src/routes/nutzermanagement/$userId/: change-password.tsx  edit.tsx
client/src/routes/pool-klamotten/: index.tsx
client/src/routes/user-management/: index.tsx  new.tsx
client/src/routes/user-management/$userId/: change-password.tsx  edit.tsx
client/src/users/: UsersPage.tsx
client/src/users/components/: UsersManagementPage.tsx  UsersTable.tsx
client/src/users/service/: usersQueries.ts
conventions/: build.gradle.kts  settings.gradle.kts
conventions/frontend-route-mapping/: build.gradle.kts
example/: docker-compose.yml
gradle/: libs.versions.toml
local/: docker-compose.yml
server/: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/resources/: application.yml  banner.txt  open-api-contract.json  schema.sql
shadcn-client/: .cta.json  AGENTS.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
shadcn-client/src/: main.tsx  routeTree.gen.ts
shadcn-client/src/api/: auth.queries.ts  queryKeys.ts  schema.ts  users.queries.ts
shadcn-client/src/clothing/service/: clothingTypesQueries.ts
shadcn-client/src/components/: AuthButton.tsx  Footer.tsx  Header.tsx  ThemeToggle.tsx  UsersTable.tsx
shadcn-client/src/components/base/: ErrorState.tsx  LoadingIndicator.tsx  RoleGuard.tsx
shadcn-client/src/components/layout/: DefaultLayout.tsx
shadcn-client/src/components/ui/: badge.tsx  card.tsx  checkbox.tsx  dropdown-menu.tsx  input.tsx
shadcn-client/src/routes/: __root.tsx  about.tsx  index.tsx  login.tsx
shadcn-client/src/routes/klamottenmanagement/: index.tsx  types.tsx
shadcn-client/src/routes/nutzermanagement/: index.tsx  new.tsx
shadcn-client/src/routes/nutzermanagement/$userId/: change-password.tsx  edit.tsx
shadcn-client/src/users/: roleMetadata.ts
shadcn-client/src/users/components/: UsersManagementPage.tsx  UsersTable.tsx
shadcn-client/src/users/service/: usersQueries.ts
(+145 files in other folders)
